{
  "name": "know-thyself",
  "version": "0.1.0",
  "description": "Personal AI system for deep self-understanding",
  "main": "dist/server/server/index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run build:server && concurrently -k \"npm run watch:server\" \"npm run dev:vite\"",
    "dev:vite": "vite",
    "watch:server": "tsc -p tsconfig.server.json --watch --preserveWatchOutput",
    "build": "npm run build:server && npm run build:renderer",
    "build:server": "tsc -p tsconfig.server.json",
    "build:renderer": "vite build",
    "start": "node dist/server/server/index.js",
    "typecheck": "tsc -p tsconfig.server.json --noEmit",
    "lint": "eslint src/",
    "test": "playwright test --config=playwright.web.config.ts",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:ui": "playwright test --config=playwright.web.config.ts --ui",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up",
    "docker:up:detach": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@lancedb/lancedb": "^0.23.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "onnxruntime-node": "^1.23.2",
    "react-markdown": "^10.1.0",
    "tokenizers": "^0.13.3",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "jsdom": "^27.4.0",
    "playwright": "^1.57.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "trustedDependencies": [
    "onnxruntime-node"
  ],
  "optionalDependencies": {
    "tokenizers-linux-x64-gnu": "^0.13.4-rc2",
    "tokenizers-win32-x64-msvc": "^0.13.4-rc1"
  }
}
